{
  "domain": "secure_me",
  "name": "Secure Me",
  "codeowners": ["@kingpainter"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace", "websocket_api", "panel_custom"],
  "documentation": "https://github.com/kingpainter/secure-me",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kingpainter/secure-me/issues",
  "requirements": ["bcrypt>=4.0.0"],
  "version": "1.4.2"
}
